NP: narcotic pain Force[N]: 2979911438.44
NP: acetaminophen nonnarcotic Force[N]: 976432213.546
NP: dermal medications Force[N]: 189670625.763
NP: antianxiety drugs Force[N]: 97313044.0795
NP: analgesics relief Force[N]: 88740788.805
NP: anesthetics topical Force[N]: 49973198.8574
NP: antiinfectives erythromycins Force[N]: 49684470.0103
NP: cardiac nitrates Force[N]: 44766897.0529
NP: blood pressure Force[N]: 40201016.6504
NP: aspirin narcotics Force[N]: 26180316.2255
>>> Elapsed Time: 10.2692139149
