NP: disorder obsessivecompulsive Force[N]: 6108417.99741
NP: prevention response Force[N]: 1346599.23141
NP: exercises exposure Force[N]: 965691.701655
NP: ocd symptoms Force[N]: 899048.392413
NP: caroline understand Force[N]: 638454.903952
NP: psychological treatment Force[N]: 621070.011544
NP: cognitive therapy Force[N]: 470814.190053
NP: patients rituals Force[N]: 288652.953449
NP: associated distress Force[N]: 174940.316896
NP: washing wiping Force[N]: 107271.825673
>>> Elapsed Time: 2.21024990082
